{
  "name": "ipfs_web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "yusuke",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "date-utils": "^1.2.21",
    "express": "^4.16.1",
    "ipfs": "^0.55.4",
    "ipfs-http-client": "^50.1.2",
    "orbit-db": "^0.26.1"
  }
}
